HOST = 127.0.0.1
PORT = 3000
MYSQL_USERNAME = MYSQL_USERNAME
MYSQL_PASSWORD = MYSQL_PASSWORD
MYSQL_DB_NAME = MYSQL_DB_NAME
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
JWT_SECRET = JWT_SECRET
WX_APPID = WX_APPID
WX_SECRET = APP_SECRET
WX_MCHID = WX_MCHID
WX_PAY_API_KEY = WX_PAY_API_KEY

